fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696556874
icon.svg::CompressedTexture2D::4364178945496722375::1696466370::1696466370::1::::<><>::
README.md::TextFile::-1::1696466370::0::1::::<><>::
::res://Autoload/::1696556567
config_manager.gd::GDScript::-1::1696474706::0::1::::<>Node<>::
global_manager.gd::GDScript::-1::1696556567::0::1::::GlobalManager<>Node<>::
::res://FlipACoin/::1696556713
flip_a_coin.gd::GDScript::-1::1696477043::0::1::::<>Control<>::
flip_a_coin.tscn::PackedScene::6384491134193282979::1696556713::0::1::::<><>::res://FlipACoin/flip_a_coin.gd<>uid://b4m8nmouwpbie::::res://FlipACoin/Images/heads.png<>uid://cvdbxa8is4h4::::res://FlipACoin/Images/tails.png
::res://FlipACoin/Images/::1696466370
heads.png::CompressedTexture2D::4448697211172976880::1696466370::1696466370::1::::<><>::
tails.png::CompressedTexture2D::183914766431378607::1696466370::1696466370::1::::<><>::
::res://GamePicker/::1696556713
game_picker.gd::GDScript::-1::1696556686::0::1::::<>Control<>::
game_picker.tscn::PackedScene::3136336493821584356::1696556713::0::1::::<><>::res://GamePicker/game_picker.gd<>uid://de5kswkt07d81::::res://GamePicker/Images/picker.png
::res://GamePicker/Images/::1696466370
picker.png::CompressedTexture2D::7502589244330869880::1696466370::1696466370::1::::<><>::
::res://MyConfirmBox/::1696556713
my_confirm_box.gd::GDScript::-1::1696466370::0::1::::<>Control<>::
my_confirm_box.tscn::PackedScene::4560934701676269860::1696556713::0::1::::<><>::uid://7c3q281nivw1::::res://UI/Images/text_input.png<>res://MyConfirmBox/my_confirm_box.gd<>uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres<>uid://4kepc0k3a5m0::::res://UI/Images/close_button.png
::res://OverlayPanel/::1696556713
overlay_panel.gd::GDScript::-1::1696481954::0::1::::<>Control<>::
overlay_panel.tscn::PackedScene::689393030851499996::1696556713::0::1::::<><>::res://OverlayPanel/overlay_panel.gd
::res://PickANumber/::1696556713
pick_a_number.gd::GDScript::-1::1696556567::0::1::::<>Control<>::
pick_a_number.tscn::PackedScene::134313054592531447::1696556713::0::1::::<><>::res://PickANumber/pick_a_number.gd<>uid://7c3q281nivw1::::res://UI/Images/text_input.png<>uid://tw82dxw8fdl8::::res://UI/Themes/my_line_edit_theme.tres<>uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres
::res://RockPaperScissors/::1696556713
rock_paper_scissors.gd::GDScript::-1::1696556567::0::1::::<>Control<>::
rock_paper_scissors.tscn::PackedScene::7557556883053973066::1696556713::0::1::::<><>::res://RockPaperScissors/rock_paper_scissors.gd<>uid://bod82v66b1g11::::res://RockPaperScissors/Images/Rock.png<>uid://jufld165k4gj::::res://RockPaperScissors/Images/Paper.png<>uid://c2cvkqnqrkaed::::res://RockPaperScissors/Images/Scissors.png
::res://RockPaperScissors/Images/::1696466370
Paper.png::CompressedTexture2D::673310575704253401::1696466370::1696466370::1::::<><>::
Rock.png::CompressedTexture2D::3377310657374613414::1696466370::1696466370::1::::<><>::
Scissors.png::CompressedTexture2D::6673362677114478123::1696466370::1696466370::1::::<><>::
::res://TicTacToe/::1696556714
tic_tac_toe.gd::GDScript::-1::1696556686::0::1::::<>Control<>::
tic_tac_toe.tscn::PackedScene::4361850976365019103::1696556714::0::1::::<><>::res://TicTacToe/tic_tac_toe.gd<>uid://3fhunbm8kc6b::::res://TicTacToe/Images/grid.png<>uid://bnnqqex4l7mh::::res://TicTacToe/Images/o.png<>uid://6rqoek4ojwwq::::res://TicTacToe/Themes/x_button_theme.tres
::res://TicTacToe/Images/::1696482302
blank.png::CompressedTexture2D::3316729325584373391::1696466370::1696466370::1::::<><>::
grid.png::CompressedTexture2D::1976070930400745671::1696482296::1696482302::1::::<><>::
o.png::CompressedTexture2D::97844495686310055::1696466370::1696466370::1::::<><>::
x.png::CompressedTexture2D::8681542251371496572::1696466370::1696466370::1::::<><>::
::res://TicTacToe/Themes/::1696552207
blank_button_theme.tres::Theme::6214020648218366661::1696482925::0::1::::<><>::
o_button_theme.tres::Theme::2567955501086766131::1696552207::0::1::::<><>::uid://bnnqqex4l7mh::::res://TicTacToe/Images/o.png
x_button_theme.tres::Theme::2211945274475112732::1696549900::0::1::::<><>::uid://dvxny5027ihpc::::res://TicTacToe/Images/x.png
::res://UI/::1696466370
::res://UI/Images/::1696466370
arrows.png::CompressedTexture2D::3481629401433462924::1696466370::1696466370::1::::<><>::
button.png::CompressedTexture2D::1520974976021254397::1696466370::1696466370::1::::<><>::
check_box.png::CompressedTexture2D::9131506086141060116::1696466370::1696466370::1::::<><>::
check_box_disabled.png::CompressedTexture2D::5951044711918362324::1696466370::1696466370::1::::<><>::
close_button.png::CompressedTexture2D::2056390042081793641::1696466370::1696466370::1::::<><>::
grabber.png::CompressedTexture2D::3418252503372355692::1696466370::1696466370::1::::<><>::
grabber_highlight.png::CompressedTexture2D::8704323637623321322::1696466370::1696466370::1::::<><>::
slider_button_l.png::CompressedTexture2D::8211976584675738222::1696466370::1696466370::1::::<><>::
slider_button_r.png::CompressedTexture2D::5774270960778508270::1696466370::1696466370::1::::<><>::
text_input.png::CompressedTexture2D::2251901870733127658::1696466370::1696466370::1::::<><>::
uncheck_box.png::CompressedTexture2D::8481449642643993545::1696466370::1696466370::1::::<><>::
uncheck_box_disabled.png::CompressedTexture2D::5230528438766989728::1696466370::1696466370::1::::<><>::
::res://UI/Images/Gimp/::1696466370
::res://UI/Scenes/::1696556713
my_button.tscn::PackedScene::463990434178936947::1696556713::0::1::::<><>::uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres
::res://UI/Themes/::1696549900
my_button_theme.tres::Theme::5797467586290282965::1696549900::0::1::::<><>::uid://vw1ianrlns3f::::res://UI/Images/button.png
my_checkbox_theme.tres::Theme::6682271304898046525::1696466370::0::1::::<><>::uid://d3dmtog4r5x53
my_header_label_theme.tres::Theme::4723109784876234147::1696466370::0::1::::<><>::
my_line_edit_theme.tres::Theme::1381056411053086683::1696466370::0::1::::<><>::
::res://Welcome/::1696556713
welcome.gd::GDScript::-1::1696556567::0::1::::<>Control<>::
welcome.tscn::PackedScene::6193541178200224176::1696556713::0::1::::<><>::res://Welcome/welcome.gd<>uid://7c3q281nivw1::::res://UI/Images/text_input.png<>uid://tw82dxw8fdl8::::res://UI/Themes/my_line_edit_theme.tres<>uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres<>uid://c2g7bddv4u25f::::res://UI/Themes/my_checkbox_theme.tres
::res://WhoseTurn/::1696556713
whose_turn.gd::GDScript::-1::1696466370::0::1::::<>Control<>::
whose_turn.tscn::PackedScene::560683602049917841::1696556713::0::1::::<><>::uid://b8j56s5ea8gad::::res://UI/Themes/my_header_label_theme.tres<>res://WhoseTurn/whose_turn.gd<>uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres
::res://WinScene/::1696556713
win_scene.gd::GDScript::-1::1696476049::0::1::::<>Control<>::
win_scene.tscn::PackedScene::5620199443682730669::1696556713::0::1::::<><>::uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres<>res://WinScene/win_scene.gd
