fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696390771
export_presets.cfg::TextFile::-1::1696100532::0::1::::<><>::
icon.svg::CompressedTexture2D::4364178945496722375::1696087989::1696087996::1::::<><>::
README.md::TextFile::-1::1696206514::0::1::::<><>::
::res://Autoload/::1696389609
config_manager.gd::GDScript::-1::1696389609::0::1::::<>Node<>::
::res://FlipACoin/::1696390605
flip_a_coin.gd::GDScript::-1::1696390199::0::1::::<>Control<>::
flip_a_coin.tscn::PackedScene::6384491134193282979::1696390605::0::1::::<><>::res://FlipACoin/flip_a_coin.gd<>uid://b4m8nmouwpbie::::res://FlipACoin/Images/heads.png
::res://FlipACoin/Images/::1696092985
heads.png::CompressedTexture2D::4448697211172976880::1696391333::1696391338::1::::<><>::
tails.png::CompressedTexture2D::183914766431378607::1696391314::1696391338::1::::<><>::
::res://GamePicker/::1696390199
game_picker.gd::GDScript::-1::1696389899::0::1::::<>Control<>::
game_picker.tscn::PackedScene::3136336493821584356::1696390199::0::1::::<><>::res://GamePicker/game_picker.gd<>uid://de5kswkt07d81::::res://GamePicker/Images/picker.png
::res://GamePicker/Images/::1696092984
picker.png::CompressedTexture2D::7502589244330869880::1695965520::1696092984::1::::<><>::
::res://MyConfirmBox/::1696390199
my_confirm_box.gd::GDScript::-1::1696204948::0::1::::<>Control<>::
my_confirm_box.tscn::PackedScene::4560934701676269860::1696390199::0::1::::<><>::uid://7c3q281nivw1::::res://UI/Images/text_input.png<>res://MyConfirmBox/my_confirm_box.gd<>uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres<>uid://4kepc0k3a5m0::::res://UI/Images/close_button.png
::res://OverlayPanel/::1696390199
overlay_panel.gd::GDScript::-1::1696387454::0::1::::<>Control<>::
overlay_panel.tscn::PackedScene::689393030851499996::1696390199::0::1::::<><>::res://OverlayPanel/overlay_panel.gd
::res://PickANumber/::1696006227
::res://RockPaperScissors/::1696006256
::res://RockPaperScissors/Images/::1696092991
Paper.png::CompressedTexture2D::673310575704253401::1687205446::1696092988::1::::<><>::
Rock.png::CompressedTexture2D::3377310657374613414::1687205446::1696092991::1::::<><>::
Scissors.png::CompressedTexture2D::6673362677114478123::1688093590::1696092988::1::::<><>::
::res://TicTacToe/::1696006317
::res://TicTacToe/Images/::1696092985
blank.png::CompressedTexture2D::3316729325584373391::1695776723::1696092984::1::::<><>::
grid.png::CompressedTexture2D::1976070930400745671::1695776742::1696092985::1::::<><>::
o.png::CompressedTexture2D::97844495686310055::1695776754::1696092984::1::::<><>::
x.png::CompressedTexture2D::8681542251371496572::1695776769::1696092984::1::::<><>::
::res://UI/::1696115270
::res://UI/Images/::1696096425
arrows.png::CompressedTexture2D::3481629401433462924::1695709228::1696092984::1::::<><>::
button.png::CompressedTexture2D::1520974976021254397::1695704926::1696092984::1::::<><>::
check_box.png::CompressedTexture2D::9131506086141060116::1695701346::1696092984::1::::<><>::
check_box_disabled.png::CompressedTexture2D::5951044711918362324::1696096408::1696096425::1::::<><>::
close_button.png::CompressedTexture2D::2056390042081793641::1695707953::1696092984::1::::<><>::
grabber.png::CompressedTexture2D::3418252503372355692::1695701427::1696092984::1::::<><>::
grabber_highlight.png::CompressedTexture2D::8704323637623321322::1695701445::1696092984::1::::<><>::
slider_button_l.png::CompressedTexture2D::8211976584675738222::1695701470::1696092984::1::::<><>::
slider_button_r.png::CompressedTexture2D::5774270960778508270::1695701529::1696092984::1::::<><>::
text_input.png::CompressedTexture2D::2251901870733127658::1695779994::1696092984::1::::<><>::
uncheck_box.png::CompressedTexture2D::8481449642643993545::1695701649::1696092984::1::::<><>::
uncheck_box_disabled.png::CompressedTexture2D::5230528438766989728::1696096421::1696096425::1::::<><>::
::res://UI/Images/Gimp/::1696006390
::res://UI/Scenes/::1696390199
my_button.tscn::PackedScene::463990434178936947::1696390199::0::1::::<><>::uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres
::res://UI/Themes/::1696382675
my_button_theme.tres::Theme::5797467586290282965::1696382675::0::1::::<><>::uid://vw1ianrlns3f::::res://UI/Images/button.png
my_checkbox_theme.tres::Theme::6682271304898046525::1696096600::0::1::::<><>::uid://d3dmtog4r5x53
my_header_label_theme.tres::Theme::4723109784876234147::1696116077::0::1::::<><>::
my_line_edit_theme.tres::Theme::1381056411053086683::1696096600::0::1::::<><>::
::res://Welcome/::1696390199
welcome.gd::GDScript::-1::1696388846::0::1::::<>Control<>::
welcome.tscn::PackedScene::6193541178200224176::1696390199::0::1::::<><>::res://Welcome/welcome.gd<>uid://7c3q281nivw1::::res://UI/Images/text_input.png<>uid://tw82dxw8fdl8::::res://UI/Themes/my_line_edit_theme.tres<>uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres<>uid://c2g7bddv4u25f::::res://UI/Themes/my_checkbox_theme.tres
::res://WhoseTurn/::1696390199
whose_turn.gd::GDScript::-1::1696388846::0::1::::<>Control<>::
whose_turn.tscn::PackedScene::560683602049917841::1696390199::0::1::::<><>::uid://b8j56s5ea8gad::::res://UI/Themes/my_header_label_theme.tres<>res://WhoseTurn/whose_turn.gd<>uid://coulpdn6akys8::::res://UI/Themes/my_button_theme.tres
