[gd_scene load_steps=2 format=3 uid="uid://cw7xvvo8nl50r"]

[ext_resource type="Script" path="res://FlipACoin/flip_a_coin.gd" id="1_nxtkx"]

[node name="FlipACoin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxtkx")
