[gd_scene load_steps=4 format=3 uid="uid://bkxjaeoqqwjxc"]

[ext_resource type="Texture2D" uid="uid://de5kswkt07d81" path="res://GamePicker/Images/picker.png" id="1_nopif"]
[ext_resource type="Script" path="res://GamePicker/game_select_panel.gd" id="2_dpo0s"]
[ext_resource type="Theme" uid="uid://b8j56s5ea8gad" path="res://UI/Themes/my_header_label_theme.tres" id="2_jb0qu"]

[node name="GamePicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Mask" type="Control" parent="Background"]
clip_contents = true
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectorGraphic" type="TextureRect" parent="Background/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nopif")

[node name="GameSelectPanel1" type="VBoxContainer" parent="Background/Mask"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 12.0
script = ExtResource("2_dpo0s")

[node name="RockPaperScissors" type="Label" parent="Background/Mask/GameSelectPanel1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_jb0qu")
theme_override_font_sizes/font_size = 63
text = "Rock, Paper, Scissors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlipACoin" type="Label" parent="Background/Mask/GameSelectPanel1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_jb0qu")
theme_override_font_sizes/font_size = 63
text = "Flip A Coin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickANumber" type="Label" parent="Background/Mask/GameSelectPanel1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_jb0qu")
theme_override_font_sizes/font_size = 63
text = "Pick A Number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TicTacToe" type="Label" parent="Background/Mask/GameSelectPanel1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_jb0qu")
theme_override_font_sizes/font_size = 63
text = "Tic-Tac-Toe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameSelectPanel2" type="VBoxContainer" parent="Background/Mask"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.53
offset_bottom = -6.10352e-05
script = ExtResource("2_dpo0s")

[node name="RockPaperScissors" type="Label" parent="Background/Mask/GameSelectPanel2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_jb0qu")
theme_override_font_sizes/font_size = 63
text = "Rock, Paper, Scissors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlipACoin" type="Label" parent="Background/Mask/GameSelectPanel2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_jb0qu")
theme_override_font_sizes/font_size = 63
text = "Flip A Coin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickANumber" type="Label" parent="Background/Mask/GameSelectPanel2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_jb0qu")
theme_override_font_sizes/font_size = 63
text = "Pick A Number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TicTacToe" type="Label" parent="Background/Mask/GameSelectPanel2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_jb0qu")
theme_override_font_sizes/font_size = 63
text = "Tic-Tac-Toe"
horizontal_alignment = 1
vertical_alignment = 1
