[gd_scene load_steps=2 format=3 uid="uid://gu04b8umm2ix"]

[ext_resource type="Theme" uid="uid://coulpdn6akys8" path="res://UI/Themes/my_button_theme.tres" id="1_xvcmk"]

[node name="MyButton" type="Button"]
custom_minimum_size = Vector2(400, 100)
anchors_preset = -1
anchor_right = 0.208
anchor_bottom = 0.093
offset_right = -391.36
offset_bottom = -92.44
theme = ExtResource("1_xvcmk")
