[gd_scene load_steps=3 format=3 uid="uid://cmcp4mpq3qamv"]

[ext_resource type="Theme" uid="uid://coulpdn6akys8" path="res://UI/Themes/my_button_theme.tres" id="1_idkjd"]
[ext_resource type="Script" path="res://WinScene/win_scene.gd" id="1_q0oax"]

[node name="WinScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0oax")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WinLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.435
anchor_right = 1.0
anchor_bottom = 0.565
offset_top = 58.7
offset_bottom = -58.7
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="Background"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.396
anchor_top = 0.722
anchor_right = 0.604
anchor_bottom = 0.815
offset_left = -0.320068
offset_top = 0.239929
offset_right = 0.319946
offset_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_idkjd")
text = "Play Again"

[connection signal="pressed" from="Background/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
